In [2]:
import pandas as pd
import numpy as np

In [56]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [57]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [58]:
df.isnull().sum().sort_values(ascending=False)

FlightNumber    2
From_To         0
RecentDelays    0
Airline         0
dtype: int64

In [59]:
# changing the index from 0 to 1 for iteration
df_index=np.arange(1,df.From_To.count()+1)
df.set_index(df_index,inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [66]:
#iterating to fill the null values by increasing order of 10
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber']= df.FlightNumber.loc[i-1,] + 10
df['FlightNumber']
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumner
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),NaN
2,MAdrid_miLAN,10055.0,[],<Air France> (12),10055.0
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),NaN
4,Budapest_PaRis,10075.0,[13],12. Air France,10075.0
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",NaN

In [67]:
# Changing the flight number column from float type to int
df['FlightNumber']=df['FlightNumber'].astype(int)
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumner
1,LoNDon_paris,10045,"[23, 47]",KLM(!),NaN
2,MAdrid_miLAN,10055,[],<Air France> (12),10055.0
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),NaN
4,Budapest_PaRis,10075,[13],12. Air France,10075.0
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",NaN

#### 2.The FromTo column would be better as two separate columns! Split each string on the underscore delimiter to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [68]:
tem_df=df.copy()

In [69]:
tem_df[['From','To']]=tem_df.From_To.str.split('_',expand=True)

In [70]:
tem_df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumner,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),NaN,LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),10055.0,MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),NaN,londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,10075.0,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",NaN,Brussels,londOn

#### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [71]:
tem_df['From']=tem_df.From.str.capitalize()
tem_df['To']=tem_df.To.str.capitalize()
tem_df['From_To']=tem_df.From_To.str.capitalize()

In [72]:
tem_df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumner,From,To
1,London_paris,10045,"[23, 47]",KLM(!),NaN,London,Paris
2,Madrid_milan,10055,[],<Air France> (12),10055.0,Madrid,Milan
3,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),NaN,London,Stockholm
4,Budapest_paris,10075,[13],12. Air France,10075.0,Budapest,Paris
5,Brussels_london,10085,"[67, 32]","""Swiss Air""",NaN,Brussels,London

#### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [73]:
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumner
1,LoNDon_paris,10045,"[23, 47]",KLM(!),NaN
2,MAdrid_miLAN,10055,[],<Air France> (12),10055.0
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),NaN
4,Budapest_PaRis,10075,[13],12. Air France,10075.0
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",NaN

In [74]:
df.drop(['From_To'],axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline  FlightNumner
1         10045      [23, 47]               KLM(!)           NaN
2         10055            []    <Air France> (12)       10055.0
3         10065  [24, 43, 87]  (British Airways. )           NaN
4         10075          [13]       12. Air France       10075.0
5         10085      [67, 32]          "Swiss Air"           NaN

In [75]:
df['From_To']=tem_df['From_To']

In [77]:
df

,FlightNumber,RecentDelays,Airline,FlightNumner,From_To
1,10045,"[23, 47]",KLM(!),NaN,London_paris
2,10055,[],<Air France> (12),10055.0,Madrid_milan
3,10065,"[24, 43, 87]",(British Airways. ),NaN,London_stockholm
4,10075,[13],12. Air France,10075.0,Budapest_paris
5,10085,"[67, 32]","""Swiss Air""",NaN,Brussels_london

### 5.In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [78]:
# We will have to edit  and do opertions on the original data frame.

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [82]:
rows=[]
_=df.apply(lambda row:[rows.append([row['Airline'],row['FlightNumber'],i,row['From_To']]) for i in row.RecentDelays],axis=1)

In [83]:
rows

[['KLM(!)', 10045.0, 23, 'LoNDon_paris'],
 ['KLM(!)', 10045.0, 47, 'LoNDon_paris'],
 ['(British Airways. )', 10065.0, 24, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 43, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 87, 'londON_StockhOlm'],
 ['12. Air France', nan, 13, 'Budapest_PaRis'],
 ['"Swiss Air"', 10085.0, 67, 'Brussels_londOn'],
 ['"Swiss Air"', 10085.0, 32, 'Brussels_londOn']]

In [85]:
final_df=pd.DataFrame(rows,columns=df.columns)
final_df

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [87]:
# Renaming the colums
columns=['Airline','FlightNumber','RecentDelays','From_To']
final_df=pd.DataFrame(rows,columns=columns)
final_df

               Airline  FlightNumber  RecentDelays           From_To
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [89]:
delays=pd.DataFrame(df['RecentDelays'].values.tolist())
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [91]:
col_delay={0:'Delay_1',1:'Delay_2',2:'Delay_3'}
delays=delays.rename(columns=col_delay)
df= pd.concat([df,delays], axis=1)

In [92]:
df

,From_To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [93]:
df= df.drop('RecentDelays', axis=1)

In [94]:
df

,From_To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN